{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:azureappdb.database.windows.net,1433;Initial Catalog=AzureDB;Persist Security Info=False;User ID=azureadmin;Password=Admin$123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



//  Local DB connection string for SQL Server management studio
//"ConnectionStrings": {
//    "DefaultConnection": "Data Source=DESKTOP-RU3N9QE\\SQLEXPRESS;Initial Catalog=AzureDB;Integrated Security=True;Trust Server Certificate=True"
//  },
